# ResultHour

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/edgsoft/resulthour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edgesoft/resulthour/: AppOpenManager.java  FeatureActivity.java  MainActivity.java  MyApplication.java  PDFActivity.java  QPActivity.java  ReportActivity.java  ResultListActivity.java  ResultWebViewActivity.java  SearchResultActivity.java  ViewResultActivity.java
app/src/main/java/com/edgesoft/resulthour/Adapter/: ResultListAdapter.java  ViewResultAdapter.java
app/src/main/java/com/edgesoft/resulthour/Bilaspur/: TTActivity.java
app/src/main/java/com/edgesoft/resulthour/Durg/: ResultListActivity.java
app/src/main/java/com/edgesoft/resulthour/Fragment/: ContentMainFragment.java  DownloadFragment.java
app/src/main/java/com/edgesoft/resulthour/Interface/: OnBottomReachedListener.java
app/src/main/res/drawable/: gradient_a_lost_memory.xml  gradient_aubergine.xml  gradient_beach.xml  gradient_cherry.xml  gradient_lush.xml  gradient_my.xml  gradient_purple_love.xml  ic_baseline_account_balance_24.xml  ic_baseline_error_outline_12.xml  round_button.xml
app/src/main/res/layout/: activity_feature.xml  activity_main.xml  activity_pdf.xml  activity_qp.xml  activity_report.xml  activity_result_list.xml  activity_result_web_view.xml  activity_search_result.xml  activity_tt.xml  activity_view_result.xml  app_bar_main.xml  content_main.xml  fragment_download.xml  native_ad.xml  nav_header_main.xml  qp_list.xml  recycler_banner_frame.xml  result_list.xml  tt_list.xml
app/src/main/res/menu/: main.xml  menu_recycler.xml  menu_your_result.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/edgsoft/resulthour/: ExampleUnitTest.java
(+6 files in other folders)
